<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!--  BOOTSTRAO LINK  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--  GOOGLE FONTS LINK  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!--  DEFAULT CSS LINK  -->
    <link rel="stylesheet" href="/static/base.css">
    <style>
        @font-face {
            font-family: 'NanumSqareR';
            src: local('NanumSquareR'),
            url("/static/font/NanumSquareR.ttf") format("opentype");
        }
        @font-face {
            font-family: 'NanumSqareEB';
            src: local('NanumSquareEB'),
            url("/static/font/NanumSquareEB.ttf") format("opentype");
        }
        @font-face {
            font-family: 'NanumSqareB';
            src: local('NanumSquareB'),
            url("/static/font/NanumSquareB.ttf") format("opentype");
        }
        @font-face {
            font-family: 'NanumSqareL';
            src: local('NanumSquareL'),
            url("/static/font/NanumSquareL.ttf") format("opentype");
        }
    </style>
    <title>Pinterest</title>
</head>


<body style="font-family: 'NanumSqareR';">

<div class = "pinterest_header">
    <div><h1 class = "pinterest_logo">Pinterest</h1>
    </div>
    <div>
        <span>nav1</span>
        <span>nav2</span>
        <span>nav3</span>
        {% if not user.is_authenticated %}
        <a href="{% url 'accounts:login' %}?next={{ request.path }}">
            <span>login</span>
        </a>
        <a href="{% url 'accounts:create' %}?next={{ request.path }}">
            <span>SignUp</span>
        </a>
        {% else %}
        <a href="{% url 'accounts:detail' pk=user.pk %}">
            <span>MyPage</span>
        </a>
        <a href="{% url 'accounts:logout' %}?next={{ request.path }}">
            <span>logout</span>
        </a>
        {% endif %}

    </div>
</div>

<hr>


<div style="text-align: center;">
{% block content %}
    {% endblock %}
</div>


<hr>

<div class = "pinterest_footer">
    <div class = "pinterest_footer_button">
        <span>공지사항</span> |
        <span>제휴문의</span> |
        <span>서비스 소개</span>
    </div>
    <div class = "pinterest_footer_logo">
        <h6 class = "pinterest_logo">Pinterest</h6>
    </div>
</div>

</body>
</html>